image: adoptopenjdk/openjdk15:latest

stages:
  - build
  - test
  - deploy

before_script:
  - chmod +x gradlew

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script: ./gradlew --build-cache assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  script: ./gradlew test
  only:
    - master

deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=treest-tech --api_key=$HEROKU_API_KEY --strategy=api --cleanup
  only:
    - master